PercepcionesApp/Percepciones.WPF/Interfaz_v1.xaml

<Window x:Class="Percepciones.WPF.Interfaz_v1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculo de Percepciones" Icon="/Percepciones.WPF;component/Images/bat3.jpg"                 
         Height="600" Width="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <TabItem Header="Ingreso Archivo" Name="tabItem1" FontSize="13" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*" />
                        <RowDefinition Height="0.65*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <GroupBox Header="Carga Archivos" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="groupBox3"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.20*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.30*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.5*" />
                                        
                                    </Grid.RowDefinitions>
                                    <Label Content="Documentos :" Name="Label1" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Margin="6,3,0,0" />
                                    <TextBox IsEnabled="False" Margin="15,5,15,5" Name="txtDireccion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
                                    <Button Content="Examinar" Margin="15,5,15,5" Name="btnCargarArchivo" Click="btnCargarArchivo_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" />

                                    <Label Content="Nota Credito :" FontSize="13" HorizontalAlignment="Left" Name="label10" Width="103" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="5,6,0,0" />
                                    <TextBox HorizontalAlignment="Stretch" IsEnabled="False" Margin="15,5,15,5" Name="txtDireccionNC" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
                                    <Button Content="Examinar" Margin="15,5,15,5" Name="btnCargarNC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnCargarNC_Click" Grid.Column="2" Grid.Row="1" />

                                    <Button Content="Verificar Información" Height="27" HorizontalAlignment="Left" Margin="49,7,0,0" Name="btnVerificarInfo" VerticalAlignment="Top" Width="203" IsEnabled="False" Click="btnVerificarInfo_Click" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <Button Content="Generar TXT" Height="27" HorizontalAlignment="Right" IsEnabled="False" Margin="0,7,49,0" Name="btnGenerar" VerticalAlignment="Top" Width="203" Click="btnGenerar_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <ProgressBar Grid.Row="2" Height="25" Margin="112,38,57,0" Name="pgBar" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <GroupBox Header="Ingrese Calculado" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="groupBox4" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*" />
                                        <RowDefinition Height="0.3*" />
                                        <RowDefinition Height="0.2*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Monto Documentos :" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
                                    <Label Content="Percepcion :" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="6,2,0,0" />
                                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,5,10,12" Name="txtOdysseyMonto" VerticalAlignment="Stretch" PreviewTextInput="txtOdysseyMonto_PreviewTextInput" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="txtOdysseyMonto_PreviewExecuted"/>
                                    <TextBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,5,10,12" Name="txtOdysseyPerce" VerticalAlignment="Stretch" PreviewTextInput="txtOdysseyPerce_PreviewTextInput" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="txtOdysseyPerce_PreviewExecuted"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Verificación de Errores" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="groupBox1"  Grid.Column="0">
                            <Grid>
                                <TextBox HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="txtVerificacionInfo" VerticalAlignment="Stretch" IsEnabled="True" FontSize="9" Text="" IsUndoEnabled="False"/>        
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Resumen Previo Documentos Ingresados" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="groupBox2"  Grid.Column="1">
                            <Grid>
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                          CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" 
                                          Margin="10,10,10,10" Name="dgResumenPrevio" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Detalle}" Header="Detalle" Width="0.4*" />
                                        <DataGridTextColumn Binding="{Binding MontoDocumento, StringFormat=\{0:C\}}" Header="Monto" Width="0.3*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding MontoPercepcion, StringFormat=\{0:C\}}" Header="Percepción" Width="0.3*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Resultados" Name="tabItem2" Width="100" FontSize="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label Content="Resumen de Operación" Height="39" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label9" VerticalAlignment="Top" Width="262" FontSize="15"/>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" 
                              Margin="20,32,20,7" Name="dgCalculoFinal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Detalle}" Header="Detalle" Width="0.4*" />
                            <DataGridTextColumn Binding="{Binding MontoDocumento, StringFormat=\{0:C\}}" Header="Monto" Width="0.3*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MontoPercepcion, StringFormat=\{0:C\}}" Header="Percepción" Width="0.3*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                  <DataGrid AutoGenerateColumns="False" Margin="20,32,20,7" Name="dgNotaCredito" CanUserAddRows="False" 
                            CanUserDeleteRows="False" CanUserReorderColumns="False"
                            CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cod. Cliente" Binding="{Binding CODIGO_CLIENTE}" Width="0.15*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nota de Crédito" Binding="{Binding CODIGO_NC}" Width="0.15*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding FECHA}" Width="0.1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Monto" Binding="{Binding MONTO, StringFormat=\{0:C\}}" Width="0.18*" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Percepción" Binding="{Binding PERCEPCION, StringFormat=\{0:C\}}" Width="0.12*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding NOMBRE_CLIENTE}" Width="0.35*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Notas de Credito No Aplicadas" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label3" 
                           VerticalAlignment="Top" Width="262" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Libro" Name="tabItem3" Width="100" FontSize="13" Visibility="Hidden">
                <Grid>
                    <Button Content="Procesar Archivo" Height="23" HorizontalAlignment="Left" Margin="481,48,0,0" Name="btnProcesarArchivo" VerticalAlignment="Top" Width="108" Click="btnProcesarArchivo_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,46,0,0" Name="cboEjercicio" VerticalAlignment="Top" Width="120" SelectionChanged="cboEjercicio_SelectionChanged" />
                    <ComboBox Height="23" Margin="331,46,285,0" Name="cboPeriodo" VerticalAlignment="Top" />
                    <Label Content="Ejercicio :" Height="28" HorizontalAlignment="Left" Margin="20,46,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Periodo:" Height="28" HorizontalAlignment="Left" Margin="252,46,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="202,6,0,0" Name="txtRutaInputLibro" VerticalAlignment="Top" Width="377" />
                    <Label Content="Ruta de Archivos : " Height="28" HorizontalAlignment="Left" Margin="20,4,0,0" Name="label7" VerticalAlignment="Top" />
                    <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="585,6,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="112" Click="btnBuscar_Click" />
                    <ProgressBar Height="24" HorizontalAlignment="Left" Margin="20,94,0,0" Name="pgProcesoLibro" VerticalAlignment="Top" Width="363" />
                    <Button Content="Generar Libro" Name="btnGenerarLibro" HorizontalAlignment="Left" Height="24" Margin="607,47,0,0" VerticalAlignment="Top" Width="108" Click="btnGenerarLibro_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.075*" />
                <ColumnDefinition Width="0.075*" />
            </Grid.ColumnDefinitions>
            <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="stsNotificacion" Grid.ColumnSpan="4" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="txbMensaje" Text="Iniciado" VerticalAlignment="Top" Width="auto" Grid.Column="0" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="txbProceso" VerticalAlignment="Top" Width="auto" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="txbDuracion" Text="Duracion:" VerticalAlignment="Top" Width="auto" Grid.Column="2" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="txbConteo" VerticalAlignment="Top" Width="auto" Grid.Column="3" />
        </Grid>

    </Grid>
</Window>
